<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style21.css">
    <title>Contact Us</title>
</head>
<body>

    <!-- Add this before the closing </body> tag in contact.html -->

<script>
    const contactForm = document.getElementById('contact-form');
    const firstNameInput = document.getElementById('first-name');
    const lastNameInput = document.getElementById('last-name');
    const emailInput = document.getElementById('email');
    const dateInput = document.getElementById('date');
    const phoneInput = document.getElementById('phone');
    const messageInput = document.getElementById('message');

    contactForm.addEventListener('submit', function (event) {
        event.preventDefault();

        if (!validateForm()) {
            return;
        }

        // Send form data to server (placeholder function)
        sendFormData();
    });

    function validateForm() {
        let isValid = true;

        if (firstNameInput.value.length < 5) {
            isValid = false;
            alert('First name should be at least 5 characters.');
        }

        if (lastNameInput.value.length < 5) {
            isValid = false;
            alert('Last name should be at least 5 characters.');
        }

        if (!emailInput.checkValidity()) {
            isValid = false;
            alert('Please enter a valid email address.');
        }

        if (!/^(\d{1,2})\/(\d{1,2})\/(\d{2})$/.test(dateInput.value)) {
            isValid = false;
            alert('Please enter a valid date in the format dd/mm/yy.');
        }

        if (!/^\d{10}$/.test(phoneInput.value)) {
            isValid = false;
            alert('Phone must contain 10 digits.');
        }

        if (messageInput.value.length < 50) {
            isValid = false;
            alert('Message should be at least 50 characters.');
        }

        return isValid;
    }

    function sendFormData() {
        // Placeholder function for sending form data to server
        alert('Form submitted successfully!'); // Replace with actual AJAX request to send data
        contactForm.reset();
    }
</script>


    <header>
        <h1 style="margin-top: 40px;">Contact Us</h1>

        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">DkDevelopers</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="honesty.html">Honesty declaration</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <form id="contact-form" method="post" action="https://formspree.io/f/xvojkorg">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required minlength="5"><br>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required minlength="5"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" pattern="\d{1,2}/\d{1,2}/\d{2}" required placeholder="dd/mm/yy"><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="\d{10}" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required minlength="50"></textarea><br>

            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 DkDevelopers. All rights reserved.</p>
    </footer>
</body>
</html>
