<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <title>DK Developers - Home</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">DK Developers</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="honesty.html">Honesty declaration</a></li>
                <li><a href="Contactus.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>Welcome to DK Developers</h1>
            <p>Your Partner in Building Dreams</p>
            <a href="services.html" class="cta-button">Explore Our Services</a>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2 style="margin-left: -50px;">About Us</h2>
            <p>We are a dedicated team of developers passionate about creating innovative and high-quality software solutions for our clients. With years of experience and a commitment to excellence, we turn ideas into reality.</p>
        </div>
    </section>
    <div class="gallery-section">
        <h2>Gallery</h2>
        <div class="slideshow-container">
            <div class="slide">
                <img src="img/annie-spratt-GRSTZUxyGwY-unsplash.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/scott-evans-tnMsCDxPeCw-unsplash.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/scott-evans-tnMsCDxPeCw-unsplash.jpg" alt="">
            </div>
           
            </div>
            <!-- Add more slides as needed -->
        </div>
    </div>
    
    <div class="lightbox">
        <div class="gallery-images" id="images">
            <img src="img/annie-spratt-GRSTZUxyGwY-unsplash.jpg" alt=""></div> 
   <div><img src="img/scott-evans-tnMsCDxPeCw-unsplash.jpg" alt=""></div> 
    <div><img src="img/tom-smith-lXUJAjxHQ4I-unsplash.jpg" alt=""></div>
          <button class="close-button" id="closeButton">Close</button>
          </div>
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Web Development</h3>
                <p>We design and develop responsive and user-friendly websites tailored to your business needs.</p>
            </div>
            <div class="service">
                <h3>Mobile App Development</h3>
                <p>We create cutting-edge mobile apps for iOS and Android platforms that engage users.</p>
            </div>
            <div class="service">
                <h3>Custom Software Solutions</h3>
                <p>From CRM systems to enterprise applications, we build customized software solutions to optimize your business processes.</p>
            </div>
        </div>
    </section>

    <section class="contact-cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Contact us today and let's discuss how we can turn your ideas into reality.</p>
            <a href="Contactus.html" class="cta-button">Contact Us</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 DK Developers. All rights reserved.</p>
    </footer>
    <script src="js/style.js"></script>
    <script>
        $(document).ready(function() {
            var slides = $('.slide');
            var currentIndex = 0;
        
            function showSlide(index) {
                slides.hide();
                slides.eq(index).show();
            }
        
            function showNextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                showSlide(currentIndex);
            }
        
            // Show the first slide initially
            showSlide(currentIndex);
        
            // Auto-advance to the next slide every 5 seconds
            setInterval(showNextSlide, 5000);
        });
        </script>
        
        
</body>
</html>
