/* styles.css */

/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}
.images img{
    width: 48%;
    height: 50%;
    padding-left: 4%;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffd700; /* Change color on hover */
}

/* Hero section styles */
.hero {
    background-image: url('images/hero-bg.jpg'); /* Add your background image path */
    background-size: cover;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ffd700;
    color: #333;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f5c100;
}

/* About section styles */
.about {
    background-color: #f4f4f4;
    padding: 4rem 0;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about p {
    font-size: 1.1rem;
}
/* Add this to your existing CSS */
/* Add this to your existing CSS */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    overflow: hidden;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    cursor: pointer;
}

.next-button {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.gallery-section div img{
    width: 50%;
}
.services h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service {
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


/* Contact Call-to-Action section styles */
.contact-cta {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 4rem 0;
}

.contact-cta h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.contact-cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.contact-cta .cta-button {
    background-color: #ffd700;
    color: #333;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-cta .cta-button:hover {
    background-color: #f5c100;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
