/* Reset default margins and paddings */
body, h1, h2, p, ul, li, label, input, textarea, button {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #444;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
}

nav li:not(:last-child) {
    margin-right: 20px;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
}

section p {
    color: #555;
    line-height: 1.8;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Contact Form styling */
form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Responsive design for small screens */
@media screen and (max-width: 768px) {
    header {
        text-align: center;
    }

    header h1 {
        font-size: 2em;
    }

    nav li:not(:last-child) {
        margin-right: 10px;
    }
}
